<!DOCTYPE html>
<meta charset="utf-8">
<style>

body {
	width: 100%;
	height: 100%;
	padding: 0;
	margin: 0;
}
svg {
	width: 100%;
	height: 100%;
	padding: 0;
	margin: 0;
}

path.subunit {
}
/*
.subunit.SCT { fill: #ddc; }
.subunit.WLS { fill: #cdd; }
.subunit.NIR { fill: #cdc; }
.subunit.ENG { fill: #dcd; }
*/

.subunit.IRL,
.subunit-label.IRL {
	display: none;
}

.subunit-boundary {
	fill: none;
	stroke: #FF0000;
	stroke-dasharray: 2,2;
	stroke-linejoin: round;
}

.subunit-boundary.IRL {
	stroke: #aaa;
}

.subunit-label {
	fill: #777;
	fill-opacity: 1;
	font-size: 20px;
	font-weight: 300;
	text-anchor: middle;
	z-index: 1;
}
.place {
	fill: #ff00ff;
	stroke: #FF0000;
}
/*
.place,
.place-label {
	fill: #FF0000;
}
*/
text {
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 10px;
	pointer-events: none;
}

</style>
<body>
<script src="http://d3js.org/d3.v3.min.js"></script>
<script src="http://d3js.org/topojson.v1.min.js"></script>
<script type="text/javascript" src="../d3test/d3.geo.js"></script>
<script>

var width = 600,
	height = 800;

var projection = d3.geo.albers()
	.origin([12, 65])
	.parallels( [60.0, 68.0] )
	.scale(3000)
	.translate([width / 2, height / 2]);

var path = d3.geo.path()
	.projection(projection)
	.pointRadius(2);

var svg = d3.select("body").append("svg")
	.attr("width", width)
	.attr("height", height)
	.attr('viewBox', '0 0 '+width+' '+height+'');

d3.json("../json/norway.json", function(error, uk) {

	var subunits = topojson.feature(uk, uk.objects.counties),
		places = topojson.feature(uk, uk.objects.municipalities);

	svg.selectAll(".subunit")
		.data(subunits.features)
	.enter().append("path")
		.attr("class", function(d) { return "subunit " + d.id; })
		.attr("d", path);

	svg.append("path")
		.datum(topojson.mesh(uk, uk.objects.counties, function(a, b) { return a !== b && a.id !== "IRL"; }))
		.attr("d", path)
		.attr("class", "subunit-boundary");

	svg.append("path")
		.datum(topojson.mesh(uk, uk.objects.counties, function(a, b) { return a === b && a.id === "IRL"; }))
		.attr("d", path)
		.attr("class", "subunit-boundary IRL");

	svg.selectAll(".subunit-label")
		.data(subunits.features)
	.enter().append("text")
		.attr("class", function(d) { return "subunit-label " + d.id; })
		.attr("transform", function(d) { return "translate(" + path.centroid(d) + ")"; })
		.attr("dy", ".35em")
		.text(function(d) { return d.properties.NAVN; });

	svg.append("path")
		.datum(places)
		.attr("d", path)
		.attr("class", "place");

	/*
	svg.selectAll(".place-label")
		.data(places.features)
	.enter().append("text")
		.attr("class", "place-label")
		.attr("transform", function(d) { return "translate(" + projection(d.geometry.coordinates) + ")"; })
		.attr("x", function(d) { return d.geometry.coordinates[0] > -1 ? 6 : -6; })
		.attr("dy", ".35em")
		.style("text-anchor", function(d) { return d.geometry.coordinates[0] > -1 ? "start" : "end"; })
		.text(function(d) { return d.properties.NAVN; });
	*/
});

</script>
